<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="exercise">
        <item>Diamond Kicks|10|Diamond Kicks _ Illustrated Exercise Guide.gif</item> <!-- 0 -->
        <item>Pilates Hundred|10|Pilates Hundred _ Illustrated Exercise Guide.gif</item> <!-- 1 -->
        <item>Push Up|10|Push Up _ Illustrated Exercise Guide.gif</item> <!-- 2 -->
        <item>Reverse crunches|10|Reverse Crunches _ Illustrated Exercise Guide.gif</item> <!-- 3 -->
        <item>Touch and Hop|10|Touch And Hop _ Illustrated Exercise Guide.gif</item> <!-- 4 -->
        <item>Relax|10|breath.gif</item> <!-- 5 -->
    </string-array>
    
    <string-array name="day_exercises">
        <item> 0,2,5,1,3,4 </item> <!-- Day 1 -->
        <item> 0,4,3,1,2 </item> <!-- Day 1 -->
        <item> 0,2,1,3,4 </item> <!-- Day 1 -->
        <item> 0,2,1,3,4 </item> <!-- Day 1 -->
        <item> 0,2,1,3,4 </item> <!-- Day 1 -->
    </string-array>
</resources>