<resources>
    <string name="app_name">FitnessApp</string>
    <string name="slogan"> На пути к совершенству</string>
    <string name="day"> Day: </string>
    <string name="days"> Work Out </string>
    <string name="exercises"> Exercises </string>
    <string name="waiting_message"> Exercises start after: </string>
    <string name="rest"> left </string>
    <string name="rest_days"> days</string>
    <string name="start"> START </string>
    <string name="next"> NEXT </string>
    <string name="done"> DONE </string>
    <string name="waiting"> BE READY </string>
    <string name="reset"> Reset </string>
    <string name="alert"> Attention </string>
    <string name="back"> Back </string>
    <string name="reset_days_message"> Are you sure want to reset all Workout Days? </string>
    <string name="reset_day_message"> You want to reset this Workout Day and repeat exercises? </string>
</resources>